planta,largo_sepalo,ancho_sepalo,largo_petalo,ancho_petalo,especie
planta1,5.1,3.5,1.4,0.2,Iris-setosa
planta2,4.9,3,1.4,0.2,Iris-setosa
planta3,4.7,3.2,1.3,0.2,Iris-setosa
planta4,4.6,3.1,1.5,0.2,Iris-setosa
planta5,5,3.6,1.4,0.2,Iris-setosa
planta6,5.4,3.9,1.7,0.4,Iris-setosa
planta7,4.6,3.4,1.4,0.3,Iris-setosa
planta8,5,3.4,1.5,0.2,Iris-setosa
planta9,4.4,2.9,1.4,0.2,Iris-setosa
planta10,4.9,3.1,1.5,0.1,Iris-setosa
planta11,5.4,3.7,1.5,0.2,Iris-setosa
planta12,4.8,3.4,1.6,0.2,Iris-setosa
planta13,4.8,3,1.4,0.1,Iris-setosa
planta14,4.3,3,1.1,0.1,Iris-setosa
planta15,5.8,4,1.2,0.2,Iris-setosa
planta16,5.7,4.4,1.5,0.4,Iris-setosa
planta17,5.4,3.9,1.3,0.4,Iris-setosa
planta18,5.1,3.5,1.4,0.3,Iris-setosa
planta19,5.7,3.8,1.7,0.3,Iris-setosa
planta20,5.1,3.8,1.5,0.3,Iris-setosa
planta21,5.4,3.4,1.7,0.2,Iris-setosa
planta22,5.1,3.7,1.5,0.4,Iris-setosa
planta23,4.6,3.6,1,0.2,Iris-setosa
planta24,5.1,3.3,1.7,0.5,Iris-setosa
planta25,4.8,3.4,1.9,0.2,Iris-setosa
planta26,5,3,1.6,0.2,Iris-setosa
planta27,5,3.4,1.6,0.4,Iris-setosa
planta28,5.2,3.5,1.5,0.2,Iris-setosa
planta29,5.2,3.4,1.4,0.2,Iris-setosa
planta30,4.7,3.2,1.6,0.2,Iris-setosa
planta31,4.8,3.1,1.6,0.2,Iris-setosa
planta32,5.4,3.4,1.5,0.4,Iris-setosa
planta33,5.2,4.1,1.5,0.1,Iris-setosa
planta34,5.5,4.2,1.4,0.2,Iris-setosa
planta35,4.9,3.1,1.5,0.1,Iris-setosa
planta36,5,3.2,1.2,0.2,Iris-setosa
planta37,5.5,3.5,1.3,0.2,Iris-setosa
planta38,4.9,3.1,1.5,0.1,Iris-setosa
planta39,4.4,3,1.3,0.2,Iris-setosa
planta40,5.1,3.4,1.5,0.2,Iris-setosa
planta41,5,3.5,1.3,0.3,Iris-setosa
planta42,4.5,2.3,1.3,0.3,Iris-setosa
planta43,4.4,3.2,1.3,0.2,Iris-setosa
planta44,5,3.5,1.6,0.6,Iris-setosa
planta45,5.1,3.8,1.9,0.4,Iris-setosa
planta46,4.8,3,1.4,0.3,Iris-setosa
planta47,5.1,3.8,1.6,0.2,Iris-setosa
planta48,4.6,3.2,1.4,0.2,Iris-setosa
planta49,5.3,3.7,1.5,0.2,Iris-setosa
planta50,5,3.3,1.4,0.2,Iris-setosa
planta51,7,3.2,4.7,1.4,Iris-versicolor
planta52,6.4,3.2,4.5,1.5,Iris-versicolor
planta53,6.9,3.1,4.9,1.5,Iris-versicolor
planta54,5.5,2.3,4,1.3,Iris-versicolor
planta55,6.5,2.8,4.6,1.5,Iris-versicolor
planta56,5.7,2.8,4.5,1.3,Iris-versicolor
planta57,6.3,3.3,4.7,1.6,Iris-versicolor
planta58,4.9,2.4,3.3,1,Iris-versicolor
planta59,6.6,2.9,4.6,1.3,Iris-versicolor
planta60,5.2,2.7,3.9,1.4,Iris-versicolor
planta61,5,2,3.5,1,Iris-versicolor
planta62,5.9,3,4.2,1.5,Iris-versicolor
planta63,6,2.2,4,1,Iris-versicolor
planta64,6.1,2.9,4.7,1.4,Iris-versicolor
planta65,5.6,2.9,3.6,1.3,Iris-versicolor
planta66,6.7,3.1,4.4,1.4,Iris-versicolor
planta67,5.6,3,4.5,1.5,Iris-versicolor
planta68,5.8,2.7,4.1,1,Iris-versicolor
planta69,6.2,2.2,4.5,1.5,Iris-versicolor
planta70,5.6,2.5,3.9,1.1,Iris-versicolor
planta71,5.9,3.2,4.8,1.8,Iris-versicolor
planta72,6.1,2.8,4,1.3,Iris-versicolor
planta73,6.3,2.5,4.9,1.5,Iris-versicolor
planta74,6.1,2.8,4.7,1.2,Iris-versicolor
planta75,6.4,2.9,4.3,1.3,Iris-versicolor
planta76,6.6,3,4.4,1.4,Iris-versicolor
planta77,6.8,2.8,4.8,1.4,Iris-versicolor
planta78,6.7,3,5,1.7,Iris-versicolor
planta79,6,2.9,4.5,1.5,Iris-versicolor
planta80,5.7,2.6,3.5,1,Iris-versicolor
planta81,5.5,2.4,3.8,1.1,Iris-versicolor
planta82,5.5,2.4,3.7,1,Iris-versicolor
planta83,5.8,2.7,3.9,1.2,Iris-versicolor
planta84,6,2.7,5.1,1.6,Iris-versicolor
planta85,5.4,3,4.5,1.5,Iris-versicolor
planta86,6,3.4,4.5,1.6,Iris-versicolor
planta87,6.7,3.1,4.7,1.5,Iris-versicolor
planta88,6.3,2.3,4.4,1.3,Iris-versicolor
planta89,5.6,3,4.1,1.3,Iris-versicolor
planta90,5.5,2.5,4,1.3,Iris-versicolor
planta91,5.5,2.6,4.4,1.2,Iris-versicolor
planta92,6.1,3,4.6,1.4,Iris-versicolor
planta93,5.8,2.6,4,1.2,Iris-versicolor
planta94,5,2.3,3.3,1,Iris-versicolor
planta95,5.6,2.7,4.2,1.3,Iris-versicolor
planta96,5.7,3,4.2,1.2,Iris-versicolor
planta97,5.7,2.9,4.2,1.3,Iris-versicolor
planta98,6.2,2.9,4.3,1.3,Iris-versicolor
planta99,5.1,2.5,3,1.1,Iris-versicolor
planta100,5.7,2.8,4.1,1.3,Iris-versicolor
planta101,6.3,3.3,6,2.5,Iris-virginica
planta102,5.8,2.7,5.1,1.9,Iris-virginica
planta103,7.1,3,5.9,2.1,Iris-virginica
planta104,6.3,2.9,5.6,1.8,Iris-virginica
planta105,6.5,3,5.8,2.2,Iris-virginica
planta106,7.6,3,6.6,2.1,Iris-virginica
planta107,4.9,2.5,4.5,1.7,Iris-virginica
planta108,7.3,2.9,6.3,1.8,Iris-virginica
planta109,6.7,2.5,5.8,1.8,Iris-virginica
planta110,7.2,3.6,6.1,2.5,Iris-virginica
planta111,6.5,3.2,5.1,2,Iris-virginica
planta112,6.4,2.7,5.3,1.9,Iris-virginica
planta113,6.8,3,5.5,2.1,Iris-virginica
planta114,5.7,2.5,5,2,Iris-virginica
planta115,5.8,2.8,5.1,2.4,Iris-virginica
planta116,6.4,3.2,5.3,2.3,Iris-virginica
planta117,6.5,3,5.5,1.8,Iris-virginica
planta118,7.7,3.8,6.7,2.2,Iris-virginica
planta119,7.7,2.6,6.9,2.3,Iris-virginica
planta120,6,2.2,5,1.5,Iris-virginica
planta121,6.9,3.2,5.7,2.3,Iris-virginica
planta122,5.6,2.8,4.9,2,Iris-virginica
planta123,7.7,2.8,6.7,2,Iris-virginica
planta124,6.3,2.7,4.9,1.8,Iris-virginica
planta125,6.7,3.3,5.7,2.1,Iris-virginica
planta126,7.2,3.2,6,1.8,Iris-virginica
planta127,6.2,2.8,4.8,1.8,Iris-virginica
planta128,6.1,3,4.9,1.8,Iris-virginica
planta129,6.4,2.8,5.6,2.1,Iris-virginica
planta130,7.2,3,5.8,1.6,Iris-virginica
planta131,7.4,2.8,6.1,1.9,Iris-virginica
planta132,7.9,3.8,6.4,2,Iris-virginica
planta133,6.4,2.8,5.6,2.2,Iris-virginica
planta134,6.3,2.8,5.1,1.5,Iris-virginica
planta135,6.1,2.6,5.6,1.4,Iris-virginica
planta136,7.7,3,6.1,2.3,Iris-virginica
planta137,6.3,3.4,5.6,2.4,Iris-virginica
planta138,6.4,3.1,5.5,1.8,Iris-virginica
planta139,6,3,4.8,1.8,Iris-virginica
planta140,6.9,3.1,5.4,2.1,Iris-virginica
planta141,6.7,3.1,5.6,2.4,Iris-virginica
planta142,6.9,3.1,5.1,2.3,Iris-virginica
planta143,5.8,2.7,5.1,1.9,Iris-virginica
planta144,6.8,3.2,5.9,2.3,Iris-virginica
planta145,6.7,3.3,5.7,2.5,Iris-virginica
planta146,6.7,3,5.2,2.3,Iris-virginica
planta147,6.3,2.5,5,1.9,Iris-virginica
planta148,6.5,3,5.2,2,Iris-virginica
planta149,6.2,3.4,5.4,2.3,Iris-virginica
planta150,5.9,3,5.1,1.8,Iris-virginica
